{
  "name": "testTypescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec node_modules/.bin/ts-node -- ./index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^7.0.5",
    "nodemon": "^1.11.0",
    "ts-node": "^2.1.0",
    "typescript": "^2.1.6"
  },
  "devDependencies": {
    "typescript": "^2.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ray-E-Artz/testTypescript.git"
  },
  "bugs": {
    "url": "https://github.com/Ray-E-Artz/testTypescript/issues"
  },
  "homepage": "https://github.com/Ray-E-Artz/testTypescript#readme",
  "description": ""
}
